{
  "name": "app",
  "version": "0.1.0",
  "description": "Proyecto Base Frontend",
  "main": "server.js",
  "scripts": {
    "test-redondeos": "node ./test/redondeos/redondeos.js",
    "build": "webpack --colors --display-error-details --progress",
    "start": "webpack-dev-server --history-api-fallback --inline --progress --colors",
    "server": "node server",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "keywords": [
    "Frontend"
  ],
  "author": "ogutierrez@agetic.gob.bo",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.28",
    "angular": "^1.8.0",
    "angular-file-upload": "^2.6.1",
    "angular-formly": "^8.4.1",
    "angular-formly-templates-bootstrap": "^6.5.1",
    "angular-jsoneditor": "0.0.2",
    "angular-leaflet-directive": "^0.10.0",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "^1.8.0",
    "angular-resource": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "angular-timeline": "^1.7.0",
    "angular-toastr": "^2.1.1",
    "angular-translate": "^2.18.3",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-validate": "^1.2.3",
    "angular-wizard": "^1.1.1",
    "big.js": "^5.2.2",
    "bootstrap": "4.0.0-beta.2",
    "compression": "^1.7.4",
    "connect-gzip-static": "^2.1.1",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.6.0",
    "leaflet-fullscreen": "^1.0.2",
    "lodash": "^4.17.20",
    "ng-csv": "^0.3.6",
    "pdfjs-dist": "^1.10.100",
    "satellizer": "^0.15.5",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "api-check": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^5.0.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-angular": "^1.6.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "ng-annotate-loader": "^0.7.0",
    "node-sass": "^4.14.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-functions": "^2.1.1",
    "postcss-hexrgba": "^0.2.1",
    "postcss-loader": "^1.3.3",
    "postcss-size": "^1.1.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
