#!/bin/bash
# ACMETv3.1.0
# Script para actualizar codigo fuente desde repositorio

## ***************************************************************
## Configuracion de ramas y carpetas para actualizar codigo fuente
## ***************************************************************
# Rama actual del codigo fuente en git
RAMAFRONT='FDI-develop'
# Directorio del codigo fuente frontend
DIRFRONTEND='/home/usuario/fdi-proyectos-frontend'

# Rama actual del codigo fuente en git
RAMABACK='FDI-develop'
# Directorio del codigo fuente backend
DIRBACKEND='/home/usuario/fdi-proyectos-backend'
# Directorio de archivos (opcional)
DIRFILES='/home/usuario/fdi-proyectos-backend/uploads'
# Nombre del proceso en PM2
NAMEBACKEND='seguimiento-api'

## ***************************************
## Configuracion para Para obtener backups
## ***************************************
# ruta (opcional)
BACKUPURL='/spukcab'
# Directorio donde se generarán los backups
BACKUPDIR='/home/usuario/backups'
# Usuario para la conexion a DB
USER='usuario'
# Nombre de la Base de Datos
DBASE='fdi_seguime'
# Host del servidor Base de Datos
HOST='127.0.0.1'
